@media screen and (max-width: 1400px) {
    .security {
        grid-template-columns: minmax(auto, 466px) minmax(auto, 467px) minmax(auto, 466px);
        grid-template-areas: 'se7 . . ' 'se11 se21 se31 ' 'se12 se22 se32 ' 'se5 se5 . ';
    }
    .security_2 {
        grid-template-columns: minmax(30%, 973px) 336px minmax(auto, 490px);
    }
    .blog__item_8 {
        display: none;
    }
}